:mod:`solveminmax.main`
=======================

.. py:module:: solveminmax.main


Module Contents
---------------

.. data:: linear_eqs
   :annotation: = ['20*a - 20*a = 0', '10*a = 150', 'min(20, 0*a) + 50*a = 100', '20*a - 20*a = 0', '20*a - 5*a =...

   

.. data:: finite_eqs
   :annotation: = ['min(20, 30) + min(30, 40*a) = 40', 'min(20, 0*a) + min(20, 30*a) + 50*a = 50', '0*a + min(20,...

   

.. data:: interval_eqs
   :annotation: = ['min(500, 600*a) - min(500, 600*a) = 0', 'min(400, 600*a) = 400', 'max(400*a, 600) = 600',...

   

.. data:: none_eqs
   :annotation: = ['min(400*a, 100) = 500', 'max(400*a, 100) = 50', 'min(20*a, 30) - min(20*a, 30) = 40']

   

.. data:: negative_eqs
   :annotation: = ['min(500, 800*a) - max(800*a, 700) = -200', 'min(-30, 40*a) = -30', 'min(30, -40*a) = 40']

   

.. data:: error_eqs
   :annotation: = ['min(20*a) = 300', '', ' ']

   

.. data:: eqs
   :annotation: = ['linear_eqs', 'finite_eqs', 'interval_eqs', 'none_eqs', 'negative_eqs']

   

.. data:: sol
   

   

