solveminmax package
===================

Submodules
----------

solveminmax.cons\_var\_term module
----------------------------------

.. automodule:: solveminmax.cons_var_term
   :members:
   :undoc-members:
   :show-inheritance:

solveminmax.minmax\_term module
-------------------------------

.. automodule:: solveminmax.minmax_term
   :members:
   :undoc-members:
   :show-inheritance:

solveminmax.plot module
-----------------------

.. automodule:: solveminmax.plot
   :members:
   :undoc-members:
   :show-inheritance:

solveminmax.solver module
-------------------------

.. automodule:: solveminmax.solver
   :members:
   :undoc-members:
   :show-inheritance:

solveminmax.test module
-----------------------

.. automodule:: solveminmax.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: solveminmax
   :members:
   :undoc-members:
   :show-inheritance:
