

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>5. Format Guide &mdash; solveminmax 0.1.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Testing" href="testing.html" />
    <link rel="prev" title="4. Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> solveminmax
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">solveminmax</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">3. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">6. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">7. Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefulcommand.html">8. Useful Commands</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solveminmax</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Format Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/formatguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="format-guide">
<h1><span class="section-number">5. </span>Format Guide<a class="headerlink" href="#format-guide" title="Permalink to this headline">¶</a></h1>
<p>Because the module depends heavily on regular expressions, please follow
the guide on how to define your equations carefully, or the module might break.
In a nutshell, open up your Python console and wrap the equation you want to
solve in a string with the format similar to the example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eq</span> <span class="o">=</span> <span class="s2">&quot;max(600*a, 400) + min(200*a, 500) + min(100, 300*a) + 50*a = 600&quot;</span>
</pre></div>
</div>
<p>Before we delve into explanations in details, let’s define a few terms:</p>
<ul class="simple">
<li><p><strong>value_term</strong>: the value you want to solve your equation for, here it’s <code class="code docutils literal notranslate"><span class="pre">600</span></code>.</p></li>
<li><p><strong>minmax_term</strong>: it is what it means in English, for example, <code class="code docutils literal notranslate"><span class="pre">max(600*a,</span> <span class="pre">400)</span></code>.</p></li>
<li><p><strong>cons_var_term</strong>: terms with constants times variables, such as <code class="code docutils literal notranslate"><span class="pre">50*a</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The module does not support constants on the left-hand side of the equation
just yet, which will be added in future versions.</p>
</div>
<p>In brief, what you <strong>can</strong> do include:</p>
<ul class="simple">
<li><p>put the variable either in the 1st or 2nd place inside the parenthesis.
For example, either <code class="code docutils literal notranslate"><span class="pre">min(200,</span> <span class="pre">300*a)</span></code> or <code class="code docutils literal notranslate"><span class="pre">min(300*a,</span> <span class="pre">200)</span></code> is fine.</p></li>
<li><p>use min and max together in one equation.</p></li>
<li><p>use + and/or -.</p></li>
<li><p>have constants in front of min or max, such as <code class="code docutils literal notranslate"><span class="pre">2*min(400,</span> <span class="pre">400a)</span></code>.</p></li>
<li><p>have any space between each component.</p></li>
<li><p>have leading 0s before variable, such as <code class="code docutils literal notranslate"><span class="pre">min(0*a,</span> <span class="pre">200)</span></code>.</p></li>
<li><p>have constants inside min or max, such as <code class="code docutils literal notranslate"><span class="pre">min(20,</span> <span class="pre">30)</span></code>.</p></li>
</ul>
<p>What you <strong>can’t</strong> do include:</p>
<ul>
<li><p>use <code class="code docutils literal notranslate"><span class="pre">==</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">=</span></code>.</p></li>
<li><p>for the <code class="code docutils literal notranslate"><span class="pre">cons_var_term</span></code>, have variables before constants, such as <code class="code docutils literal notranslate"><span class="pre">a*50</span></code>
instead of <code class="code docutils literal notranslate"><span class="pre">50*a</span></code>.</p></li>
<li><p>missing any necessary parenthesis.</p></li>
<li><p>use other operators instead of + or -.</p></li>
<li><p>missing any necessary <code class="code docutils literal notranslate"><span class="pre">*</span></code> operator for each variable.</p></li>
<li><p>put any constants on the left-hand side of the equation. For example, it would
break if you define your equation as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eq</span> <span class="o">=</span> <span class="s2">&quot;20 + max(600*a, 400) + min(100, 300*a) + 50*a = 600&quot;</span>
</pre></div>
</div>
<p>Do me a favor, if
you have any constants, subtract it from the right-hand side and
rearrange your terms before using the module.</p>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="testing.html" class="btn btn-neutral float-right" title="6. Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="examples.html" class="btn btn-neutral float-left" title="4. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yewen Zhou.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>